KISMET_URL=http://<user>:<password>@<KismetIP>:2501
ES_URL=https://es01:9200
ES_USERNAME=elastic
ES_PASSWORD=<elasticsearch_password>
ES_INDEX=wids-wireless-features
SENSOR_ID=<sensor_name>
SENSOR_SITE=<site-or-location>
POLL_INTERVAL_SEC=10
